MYSQL_HOST=db-2
MYSQL_PORT=3307
MYSQL_DATABASE=db_backend_mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=msqluser
MYSQL_PASSWORD=password

DB=postgreqsl
POSTGRES_DB=climber-net
POSTGRES_HOST=climber_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password

SECRET=secret
