POSTGRES_DB=climber-net
POSTGRES_HOST=climber_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password

REDIS_HOST=redis_host_name
REDIS_PORT=6379

SECRET=secret

FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=password