POSTGRES_DB=climber-net
POSTGRES_HOST=climber_db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq

APP_PORT=8055

SECRET=secret

FIRST_SUPERUSER=superuser@example.com
FIRST_SUPERUSER_PASSWORD=password